PORT=your_port
CLIENT_URL_DEV=your_client_url_dev
CLIENT_URL_PROD=your_client_url_prod

PG_HOST=your_pg_host
PG_USER=your_db_username
PG_DB=your_db_ame
PG_PASSWORD=your_db_password
PG_PORT=your_db_port

SECRET_TOKEN=your_secret_token